# vutfit_ija

./: README.md
proj_1/ija2020/homework1/store/: StoreGoods.java  StoreGoodsItem.java  StoreShelf.java
proj_2/data/map/: storage.csv
proj_2/src/xbobci03/: Main.java
proj_2/src/xbobci03/gui/: MyGUISetting.css
proj_2/src/xbobci03/listClasses/: Shelf.java
proj_2/src/xbobci03/sharedClasses/: Constants.java
proj_3/: build.xml  readme.txt  rozdeleni.txt
proj_3/data/com/: mnoho.txt  neplatny_nazev.txt
proj_3/data/map/: spatne.txt
proj_3/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
proj_3/doc/javadoc/xbobci03/: FXMLDocumentController.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proj_3/doc/javadoc/xbobci03/class-use/: FXMLDocumentController.html  Main.html
proj_3/doc/javadoc/xbobci03/listClasses/: Cart.html  CellAStar.html  CellImageView.html  RequestList.html  ReturnHolder.html  Shelf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proj_3/doc/javadoc/xbobci03/listClasses/class-use/: Cart.html  (+5 more)
proj_3/doc/javadoc/xbobci03/process/: AStar.html  Carts.html  InputController.html  ReturnValue.html  Storage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proj_3/doc/javadoc/xbobci03/sharedClasses/: Constants.html  SharedMethods.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proj_3/lib/map/: storage.csv  storage_ruzne.csv
proj_3/src/xbobci03/: FXMLDocument.fxml  FXMLDocumentController.java  Main.java  MyGUISetting.css
proj_3/src/xbobci03/listClasses/: Cart.java  CellAStar.java  CellImageView.java  RequestList.java  ReturnHolder.java  Shelf.java
proj_3/src/xbobci03/process/: AStar.java  Carts.java  InputController.java  Storage.java
proj_3/src/xbobci03/sharedClasses/: Constants.java  SharedMethods.java
xbobci03/: build.xml  readme.txt
xbobci03/lib/map/: storage_ukazka_spatneho_formatu.csv
xbobci03/src/xbobci03/gui/: FXMLDocumentController.java
xbobci03/src/xbobci03/listClasses/: CellAStar.java  CellImageView.java
xbobci03/src/xbobci03/process/: AStar.java  Storage.java
xbobci03/src/xbobci03/sharedClasses/: SharedMethods.java
(+7 files in other folders)
