<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="915.0" prefWidth="1165.0" style="-fx-background-color: #242526;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xbobci03.FXMLDocumentController">
    <children>
      <ImageView fx:id="imgMap" fitHeight="540.0" fitWidth="1125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
      <GridPane fx:id="gridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#zoom" prefHeight="540.0" prefWidth="1125.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <ImageView fx:id="img0x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fx:id="img0x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fx:id="img0x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fx:id="img0x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fx:id="img0x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fx:id="img0x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fx:id="img0x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ImageView fx:id="img0x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ImageView fx:id="img0x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <ImageView fx:id="img0x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <ImageView fx:id="img0x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <ImageView fx:id="img0x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img0x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <ImageView fx:id="img1x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fx:id="img1x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="img1x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="img1x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="img1x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="img1x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="img1x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fx:id="img1x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ImageView fx:id="img1x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ImageView fx:id="img1x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ImageView fx:id="img1x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ImageView fx:id="img1x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img1x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ImageView fx:id="img2x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fx:id="img2x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="img2x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="img2x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="img2x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="img2x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="img2x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fx:id="img2x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ImageView fx:id="img2x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <ImageView fx:id="img2x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <ImageView fx:id="img2x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <ImageView fx:id="img2x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img2x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <ImageView fx:id="img3x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fx:id="img3x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="img3x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="img3x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="img3x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="img3x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="img3x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ImageView fx:id="img3x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ImageView fx:id="img3x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <ImageView fx:id="img3x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <ImageView fx:id="img3x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <ImageView fx:id="img3x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img3x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <ImageView fx:id="img4x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fx:id="img4x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fx:id="img4x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="img4x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="img4x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="img4x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fx:id="img4x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ImageView fx:id="img4x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ImageView fx:id="img4x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <ImageView fx:id="img4x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <ImageView fx:id="img4x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <ImageView fx:id="img4x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img4x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <ImageView fx:id="img5x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <ImageView fx:id="img5x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="img5x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="img5x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="img5x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="img5x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fx:id="img5x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <ImageView fx:id="img5x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ImageView fx:id="img5x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <ImageView fx:id="img5x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <ImageView fx:id="img5x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <ImageView fx:id="img5x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img5x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <ImageView fx:id="img6x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <ImageView fx:id="img6x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fx:id="img6x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fx:id="img6x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fx:id="img6x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fx:id="img6x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fx:id="img6x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <ImageView fx:id="img6x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <ImageView fx:id="img6x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <ImageView fx:id="img6x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <ImageView fx:id="img6x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <ImageView fx:id="img6x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img6x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <ImageView fx:id="img7x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <ImageView fx:id="img7x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fx:id="img7x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fx:id="img7x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fx:id="img7x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fx:id="img7x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fx:id="img7x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <ImageView fx:id="img7x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fx:id="img7x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <ImageView fx:id="img7x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <ImageView fx:id="img7x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <ImageView fx:id="img7x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img7x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <ImageView fx:id="img8x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <ImageView fx:id="img8x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fx:id="img8x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fx:id="img8x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fx:id="img8x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fx:id="img8x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <ImageView fx:id="img8x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <ImageView fx:id="img8x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <ImageView fx:id="img8x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <ImageView fx:id="img8x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <ImageView fx:id="img8x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <ImageView fx:id="img8x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img8x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <ImageView fx:id="img9x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <ImageView fx:id="img9x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fx:id="img9x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fx:id="img9x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fx:id="img9x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ImageView fx:id="img9x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <ImageView fx:id="img9x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <ImageView fx:id="img9x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <ImageView fx:id="img9x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <ImageView fx:id="img9x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <ImageView fx:id="img9x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <ImageView fx:id="img9x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img9x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <ImageView fx:id="img10x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="0" />
            <ImageView fx:id="img10x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <ImageView fx:id="img10x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <ImageView fx:id="img10x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <ImageView fx:id="img10x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <ImageView fx:id="img10x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <ImageView fx:id="img10x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <ImageView fx:id="img10x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <ImageView fx:id="img10x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <ImageView fx:id="img10x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <ImageView fx:id="img10x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <ImageView fx:id="img10x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img10x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <ImageView fx:id="img11x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="0" />
            <ImageView fx:id="img11x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <ImageView fx:id="img11x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <ImageView fx:id="img11x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <ImageView fx:id="img11x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <ImageView fx:id="img11x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <ImageView fx:id="img11x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <ImageView fx:id="img11x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <ImageView fx:id="img11x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <ImageView fx:id="img11x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <ImageView fx:id="img11x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <ImageView fx:id="img11x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img11x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <ImageView fx:id="img12x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="0" />
            <ImageView fx:id="img12x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <ImageView fx:id="img12x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <ImageView fx:id="img12x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <ImageView fx:id="img12x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <ImageView fx:id="img12x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <ImageView fx:id="img12x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <ImageView fx:id="img12x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <ImageView fx:id="img12x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <ImageView fx:id="img12x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <ImageView fx:id="img12x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <ImageView fx:id="img12x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img12x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <ImageView fx:id="img13x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="0" />
            <ImageView fx:id="img13x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <ImageView fx:id="img13x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <ImageView fx:id="img13x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <ImageView fx:id="img13x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <ImageView fx:id="img13x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <ImageView fx:id="img13x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <ImageView fx:id="img13x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <ImageView fx:id="img13x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <ImageView fx:id="img13x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="9" />
            <ImageView fx:id="img13x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="10" />
            <ImageView fx:id="img13x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img13x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="11" />
            <ImageView fx:id="img14x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="0" />
            <ImageView fx:id="img14x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <ImageView fx:id="img14x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <ImageView fx:id="img14x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <ImageView fx:id="img14x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <ImageView fx:id="img14x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <ImageView fx:id="img14x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <ImageView fx:id="img14x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <ImageView fx:id="img14x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <ImageView fx:id="img14x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="9" />
            <ImageView fx:id="img14x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="10" />
            <ImageView fx:id="img14x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img14x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="11" />
            <ImageView fx:id="img15x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="0" />
            <ImageView fx:id="img15x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="1" />
            <ImageView fx:id="img15x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="2" />
            <ImageView fx:id="img15x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="3" />
            <ImageView fx:id="img15x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="4" />
            <ImageView fx:id="img15x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="5" />
            <ImageView fx:id="img15x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="6" />
            <ImageView fx:id="img15x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="7" />
            <ImageView fx:id="img15x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="8" />
            <ImageView fx:id="img15x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="9" />
            <ImageView fx:id="img15x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="10" />
            <ImageView fx:id="img15x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img15x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="11" />
            <ImageView fx:id="img16x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="0" />
            <ImageView fx:id="img16x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="1" />
            <ImageView fx:id="img16x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="2" />
            <ImageView fx:id="img16x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="3" />
            <ImageView fx:id="img16x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="4" />
            <ImageView fx:id="img16x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="5" />
            <ImageView fx:id="img16x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="6" />
            <ImageView fx:id="img16x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="7" />
            <ImageView fx:id="img16x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="8" />
            <ImageView fx:id="img16x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="9" />
            <ImageView fx:id="img16x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="10" />
            <ImageView fx:id="img16x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img16x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="11" />
            <ImageView fx:id="img17x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="0" />
            <ImageView fx:id="img17x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="1" />
            <ImageView fx:id="img17x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="2" />
            <ImageView fx:id="img17x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="3" />
            <ImageView fx:id="img17x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="4" />
            <ImageView fx:id="img17x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="5" />
            <ImageView fx:id="img17x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="6" />
            <ImageView fx:id="img17x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="7" />
            <ImageView fx:id="img17x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="8" />
            <ImageView fx:id="img17x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="9" />
            <ImageView fx:id="img17x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="10" />
            <ImageView fx:id="img17x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img17x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="11" />
            <ImageView fx:id="img18x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="0" />
            <ImageView fx:id="img18x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="1" />
            <ImageView fx:id="img18x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="2" />
            <ImageView fx:id="img18x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="3" />
            <ImageView fx:id="img18x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="4" />
            <ImageView fx:id="img18x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="5" />
            <ImageView fx:id="img18x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="6" />
            <ImageView fx:id="img18x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="7" />
            <ImageView fx:id="img18x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="8" />
            <ImageView fx:id="img18x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="9" />
            <ImageView fx:id="img18x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="10" />
            <ImageView fx:id="img18x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img18x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="11" />
            <ImageView fx:id="img19x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="0" />
            <ImageView fx:id="img19x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="1" />
            <ImageView fx:id="img19x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="2" />
            <ImageView fx:id="img19x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="3" />
            <ImageView fx:id="img19x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="4" />
            <ImageView fx:id="img19x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="5" />
            <ImageView fx:id="img19x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="6" />
            <ImageView fx:id="img19x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="7" />
            <ImageView fx:id="img19x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="8" />
            <ImageView fx:id="img19x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="9" />
            <ImageView fx:id="img19x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="10" />
            <ImageView fx:id="img19x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img19x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="19" GridPane.rowIndex="11" />
            <ImageView fx:id="img20x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="0" />
            <ImageView fx:id="img20x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="1" />
            <ImageView fx:id="img20x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="2" />
            <ImageView fx:id="img20x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="3" />
            <ImageView fx:id="img20x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="4" />
            <ImageView fx:id="img20x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="5" />
            <ImageView fx:id="img20x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="6" />
            <ImageView fx:id="img20x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="7" />
            <ImageView fx:id="img20x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="8" />
            <ImageView fx:id="img20x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="9" />
            <ImageView fx:id="img20x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="10" />
            <ImageView fx:id="img20x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img20x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="11" />
            <ImageView fx:id="img21x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="0" />
            <ImageView fx:id="img21x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="1" />
            <ImageView fx:id="img21x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="2" />
            <ImageView fx:id="img21x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="3" />
            <ImageView fx:id="img21x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="4" />
            <ImageView fx:id="img21x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="5" />
            <ImageView fx:id="img21x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="6" />
            <ImageView fx:id="img21x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="7" />
            <ImageView fx:id="img21x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="8" />
            <ImageView fx:id="img21x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="9" />
            <ImageView fx:id="img21x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="10" />
            <ImageView fx:id="img21x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img21x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="21" GridPane.rowIndex="11" />
            <ImageView fx:id="img22x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="0" />
            <ImageView fx:id="img22x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="1" />
            <ImageView fx:id="img22x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="2" />
            <ImageView fx:id="img22x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="3" />
            <ImageView fx:id="img22x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="4" />
            <ImageView fx:id="img22x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="5" />
            <ImageView fx:id="img22x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="6" />
            <ImageView fx:id="img22x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="7" />
            <ImageView fx:id="img22x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="8" />
            <ImageView fx:id="img22x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="9" />
            <ImageView fx:id="img22x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="10" />
            <ImageView fx:id="img22x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img22x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="22" GridPane.rowIndex="11" />
            <ImageView fx:id="img23x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="0" />
            <ImageView fx:id="img23x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="1" />
            <ImageView fx:id="img23x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="2" />
            <ImageView fx:id="img23x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="3" />
            <ImageView fx:id="img23x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="4" />
            <ImageView fx:id="img23x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="5" />
            <ImageView fx:id="img23x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="6" />
            <ImageView fx:id="img23x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="7" />
            <ImageView fx:id="img23x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="8" />
            <ImageView fx:id="img23x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="9" />
            <ImageView fx:id="img23x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="10" />
            <ImageView fx:id="img23x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img23x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="23" GridPane.rowIndex="11" />
            <ImageView fx:id="img24x0" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="0" />
            <ImageView fx:id="img24x1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="1" />
            <ImageView fx:id="img24x2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="2" />
            <ImageView fx:id="img24x3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="3" />
            <ImageView fx:id="img24x4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="4" />
            <ImageView fx:id="img24x5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="5" />
            <ImageView fx:id="img24x6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x6Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="6" />
            <ImageView fx:id="img24x7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x7Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="7" />
            <ImageView fx:id="img24x8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x8Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="8" />
            <ImageView fx:id="img24x9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x9Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="9" />
            <ImageView fx:id="img24x10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x10Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="10" />
            <ImageView fx:id="img24x11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img24x11Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="24" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="570.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgCartParking" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgGarageDoor" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button id="button" layoutX="14.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnRequestClicked" prefHeight="35.0" prefWidth="100.0" text="Nahrát výdej" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="30.0" />
      <Button id="button" fx:id="btnRun" layoutX="344.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnRunClicked" prefHeight="35.0" prefWidth="100.0" text="Vykonat" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="685.0" />
      <TextArea id="textView" fx:id="tvIn" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="450.0" promptText="Vstupní konzole." wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea id="textView" fx:id="tvOut" editable="false" layoutX="450.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="670.0" promptText="Výstupní konzole. Pro popis ovládání programu klikněte na tlačítko nápověda nebo příkazy." wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button id="button" fx:id="btnStorageMapOpen" layoutX="132.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnStorageMapOpenClicked" prefHeight="35.0" prefWidth="100.0" text="Nahrát sklad" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="135.0" />
      <Button id="button" fx:id="btnHelp" layoutX="928.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnHelpClicked" prefHeight="35.0" prefWidth="100.0" text="Nápověda" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="100.0" />
      <Button id="button" fx:id="btnReset" layoutX="237.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnResetClicked" prefHeight="35.0" prefWidth="100.0" text="Obnovit" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="790.0" />
      <Button id="button" fx:id="btnFast" layoutX="713.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnFastClicked" prefHeight="35.0" prefWidth="35.0" text="x2" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="520.0" />
      <Button id="button" fx:id="btnFastest" layoutX="678.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnFastestClicked" prefHeight="35.0" prefWidth="35.0" text="x4" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="480.0" />
      <Button id="button" fx:id="btnNormal" layoutX="739.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnNormalClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-border-color: orange;" text="x1" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="560.0" />
      <Button id="button" fx:id="btnSlow" layoutX="705.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnSlowClicked" prefHeight="35.0" prefWidth="35.0" text="/2" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="600.0" />
      <Button id="button" fx:id="btnSlowest" layoutX="665.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnSlowestClicked" prefHeight="35.0" prefWidth="35.0" text="/4" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="640.0" />
      <Button id="button" fx:id="btnCleanTvOut" layoutX="825.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnCleanTvOutClicked" prefHeight="35.0" prefWidth="100.0" text="Smazat výpis" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="310.0" />
      <Text fill="#b0b3b8" layoutX="5.0" layoutY="19.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Y\X" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="30.0" spacing="10.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="35.0">
         <children>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="2">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="3">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="5">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="6">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="8">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="9">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="10">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="11">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="1125.0" spacing="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="2.0">
         <children>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="2">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="3">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="5">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="6">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="8">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="9">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="10">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="11">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="12">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="13">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="14">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="15">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="16">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="17">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="18">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="19">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="20">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="21">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="22">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="23">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 4; -fx-background-radius: 4;" text="24">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button id="button" layoutX="770.0" layoutY="490.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnCommandClicked" prefHeight="35.0" prefWidth="100.0" text="Příkazy" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="205.0" />
    </children>
</AnchorPane>
