<?xml version="1.0" encoding="UTF-8"?>
<project name="xbobci03" default="compile">
    <property name="src" value="src"/>
    <property name="data" value="data"/>
    <property name="build" value="build"/>   
    <property name="doc" value="doc"/>
    <property name="dest" value="dest"/>
    <property name="lib" value="lib"/>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
        <delete dir="${data}"/>
        <delete dir="${doc}/javadoc"/>
    </target>
    
    <target name="compile" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest}"/>
        <mkdir dir="${data}"/>
        <mkdir dir="${doc}"/>
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.fxml"/>
                <include name="**/*.css"/>
            </fileset>
        </copy>
        <copy todir="${data}">
            <fileset dir="${lib}">
                <include name="map/"/>
            </fileset>
        </copy>
        <javac srcdir="${src}/xbobci03" destdir="build/" includeantruntime="false" encoding="UTF-8"/>
        <jar destfile="${dest}/ija-app.jar" basedir="build">
            <fileset dir="${src}/xbobci03/">
                <include name="**/*.fxml"/>
                <include name="**/*.css"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="xbobci03.Main" />
            </manifest>
        </jar>
        <javadoc
            locale="cs_CZ" 
            packagenames="xbobci03.*"
            sourcepath="src"
            excludepackagenames=""
            defaultexcludes="yes"
            destdir="${doc}/javadoc"
            author="true"
            version="true"
            private="true"
            use="true"
            windowtitle="IJA projekt"
            encoding="UTF-8">
            <doctitle><![CDATA[<h1>Simulátor skladiště - IJA projekt</h1>]]></doctitle>
            <bottom><![CDATA[<i>Autor: Pavel Bobčík (xbobci03), Tomáš Daněk (xdanek23)</i>]]></bottom>
        </javadoc>
    </target>
        
    <target name = "run">
        <java jar="${dest}/ija-app.jar" fork="true" />
    </target>    

</project>
<!-- Autor: Pavel Bobčík (xbobci03) -->